/* 공통사항 */
/* 모든 여백 제거 */
/* 테두리와 여백이 width, height안에 포함되도록 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* li 장식제거 */
li {
    list-style: none;
}

/* a 밑줄제거, 글자색 */
a {
    text-decoration: none;
    /* color: #222; */
    /* 부모의 color속성을 상속받아서 사용하겠다 */
    color:inherit;
}

/* img,video 위아래 정렬 */
img,
video {
    vertical-align: middle;
}

/* em,i,address */
em,
i,
address {
    font-style: normal;
}

/* blind */
.blind{
    position:absolute;
    top:-99999px;
}
/* body */
body{
    font-family:Pretendard,"돋움",sans-serif;
    /* font-size:16px; */
    color:#111;
}
