<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font/pretendard.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/only.css">
</head>

<body>
    <main>
        <section class="only-you-wrap">
            <div class="inner">
                <div class="title-box">
                    <h2 class="title">ONLY FOR YOU</h2>
                    <ul class="only-tab-list">
                        <li class="active"><a href="#void">첫인사 showcase</a></li>
                        <li><a href="#void">성장에 따라 모듈형 가구</a></li>
                        <li><a href="#void">아이방 꾸미기</a></li>
                        <li><a href="#void">우리아이 감각교구</a></li>
                    </ul>
                </div>
                <div class="only-for-slider-wrap">
                    <div class="only-slider-list">
                        <div class="only-slider">
                            <div class="img-box">
                                <img src="./images/1000000445_main_05.jpg" alt="">
                                <img class="hover-img" src="./images/1000000445_add1_018.jpg" alt="">
                            </div>
                            <div class="text-box">
                                <p class="only-item-title">포미오 가드 침대 스윙도어형</p>
                            </div>
                            <div class="radius"></div>
                        </div>
                        <div class="only-slider">
                            <div class="img-box">
                                <img src="./images/1000000437_main_044.jpg" alt="">
                                <img class="hover-img" src="./images/1000000437_add1_032.jpg" alt="">
                            </div>
                            <div class="text-box">
                                <p class="only-item-title">포미오 가드 침대 세이프도여형</p>
                            </div>
                            <div class="radius"></div>
                        </div>
                        <div class="only-slider">
                            <div class="img-box">
                                <img src="./images/1000000033_main_04.jpg" alt="">
                                <img class="hover-img" src="./images/1000000033_add1_067.jpg" alt="">
                            </div>
                            <div class="text-box">
                                <p class="only-item-title">아루니 범퍼침대 SS 4면형</p>
                            </div>
                            <div class="radius"></div>
                        </div>
                        <div class="only-slider">
                            <div class="img-box">
                                <img src="./images/1000000037_main_023.jpg" alt="">
                                <img class="hover-img" src="./images/1000000037_add1_013.jpg" alt="">
                            </div>
                            <div class="text-box">
                                <p class="only-item-title">아루니 범퍼침대 패밀리형 (SS+Q)</p>
                            </div>
                            <div class="radius"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="selection-wrap">
            <div class="inner">
                <h2 class="title">SELLECTION</h2>
                <div class="sellection-slider-wrap">
                    <div class="sellection-list">
                        <div class="sellection">
                            <div class="sel-left">
                                <img src="./images/05_main_sell_pc1.png" alt="">
                            </div>
                            <div class="sel-right">
                                <div class="img-box">
                                    <img src="./images/06_main_sell_pointer03.png" alt="">
                                </div>
                                <div class="text-box">
                                    <strong>마론 유아 책상</strong>
                                    <p>흔들림 없는 사다리꼴 다리의 우리 아이 첫 책상</p>
                                    <p class="more">View more</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>